version: "3.7"

services:
  rabbitmq:
    image: rabbitmq:3.8.7
    ports:
      - 5672:5672
      - 15672:15672
      # docker-compose exec rabbitmq rabbitmq-plugins enable rabbitmq_management

  accounts_service:
    depends_on:
      - rabbitmq
    image: harish/accounts-service
    environment:
      - "rabbitmq.host=rabbitmq"
    ports:
      - 8081:8081

  transactions_service:
    depends_on:
      - rabbitmq
    image: harish/transactions-service
    environment:
      - "rabbitmq.host=rabbitmq"
    ports:
      - 8082:8082